#Books
1;Война и мир;Лев Толстой;FICTION;1867;true
2;Преступление и наказание;Фёдор Достоевский;FICTION;1866;true
3;Мастер и Маргарита;Михаил Булгаков;FICTION;1967;false
4;Анна Каренина;Лев Толстой;FICTION;1877;true
5;Отцы и дети;Иван Тургенев;FICTION;1862;true
6;Евгений Онегин;Александр Пушкин;FICTION;1833;true
7;Мёртвые души;Николай Гоголь;FICTION;1842;false
8;Тихий Дон;Михаил Шолохов;FICTION;1940;true
9;Доктор Живаго;Борис Пастернак;FICTION;1957;true
10;Идиот;Фёдор Достоевский;FICTION;1869;true
11;Братья Карамазовы;Фёдор Достоевский;FICTION;1880;true
12;Обломов;Иван Гончаров;FICTION;1859;false
13;Герой нашего времени;Михаил Лермонтов;FICTION;1840;true
14;Петербургские повести;Николай Гоголь;FICTION;1842;true
15;Белая гвардия;Михаил Булгаков;FICTION;1927;true
16;История Российского государства;Николай Карамзин;HISTORY;1818;true
17;Курс русской истории;Василий Ключевский;HISTORY;1910;true
18;Древняя Русь;Борис Рыбаков;HISTORY;1982;true
19;История Петра Великого;Николай Павленко;HISTORY;1990;false
20;Великая Отечественная война;Алексей Исаев;HISTORY;2018;true
21;Россия в средние века;Лев Гумилёв;HISTORY;1989;true
22;Императорская Россия;Евгений Анисимов;HISTORY;2008;true
23;Татаро-монгольское иго;Лев Гумилёв;HISTORY;1992;true
24;Смутное время;Руслан Скрынников;HISTORY;1988;false
25;Крещение Руси;Борис Рыбаков;HISTORY;1987;true
26;Физика для начинающих;Сергей Капица;SCIENCE;2015;true
27;Основы химии;Дмитрий Менделеев;SCIENCE;1869;true
28;Краткая история времени;Стивен Хокинг;SCIENCE;1988;true
29;Происхождение видов;Чарльз Дарвин;SCIENCE;1859;false
30;Космос;Карл Саган;SCIENCE;1980;true
31;Java для профессионалов;Кэти Сьерра;PROGRAMMING;2015;true
32;Совершенный код;Стив Макконнелл;PROGRAMMING;2004;true
33;Чистая архитектура;Роберт Мартин;PROGRAMMING;2017;true
34;Паттерны проектирования;Эрих Гамма;PROGRAMMING;1994;false
35;Искусство программирования;Дональд Кнут;PROGRAMMING;1968;true
36;Грокаем алгоритмы;Адитья Бхаргава;PROGRAMMING;2017;true
37;Рефакторинг;Мартин Фаулер;PROGRAMMING;1999;true
38;Война миров;Герберт Уэллс;OTHER;1898;true
39;Путешествия Гулливера;Джонатан Свифт;OTHER;1726;true
40;Дон Кихот;Мигель де Сервантес;OTHER;1605;true
#Users
1;Иван Петров;ivan.petrov@mail.ru
2;Мария Сидорова;maria.sidorova@gmail.com
3;Алексей Козлов;aleksey.kozlov@yandex.ru
4;Елена Волкова;elena.volkova@mail.ru
5;Дмитрий Смирнов;dmitry.smirnov@gmail.com
6;Ольга Новикова;olga.novikova@yandex.ru
7;Сергей Морозов;sergey.morozov@mail.ru
8;Анна Павлова;anna.pavlova@gmail.com
9;Павел Лебедев;pavel.lebedev@yandex.ru
10;Наталья Соколова;natalya.sokolova@mail.ru
11;Андрей Попов;andrey.popov@gmail.com
12;Ирина Зайцева;irina.zaytseva@yandex.ru
13;Михаил Васнецов;mikhail.vasnecov@mail.ru
14;Татьяна Фёдорова;tatiana.fedorova@gmail.com
15;Виктор Орлов;viktor.orlov@yandex.ru
16;Юлия Борисова;yulia.borisova@mail.ru
17;Роман Жуков;roman.zhukov@gmail.com
18;Светлана Медведева;svetlana.medvedeva@yandex.ru
19;Артём Никитин;artem.nikitin@mail.ru
20;Екатерина Макарова;ekaterina.makarova@gmail.com
21;Константин Захаров;konstantin.zakharov@yandex.ru
22;Людмила Семёнова;lyudmila.semenova@mail.ru
23;Владимир Егоров;vladimir.egorov@gmail.com
24;Галина Романова;galina.romanova@yandex.ru
25;Николай Тимофеев;nikolay.timofeev@mail.ru
26;Валентина Комарова;valentina.komarova@gmail.com
27;Станислав Яковлев;stanislav.yakovlev@yandex.ru
28;Маргарита Белова;margarita.belova@mail.ru
29;Георгий Алексеев;georgiy.alekseev@gmail.com
30;Лариса Данилова;larisa.danilova@yandex.ru
#Loans
1;3;5;2024-01-15;2024-02-15;false
2;19;12;2024-01-20;2024-02-20;false
3;24;8;2024-01-10;2024-02-10;false
4;29;15;2024-01-25;2024-02-25;false
5;34;22;2024-01-18;2024-02-18;false
6;7;3;2024-01-12;2024-02-12;false
7;12;18;2024-01-22;2024-02-22;false
8;3;25;2024-01-08;2024-02-08;true
9;19;7;2024-01-05;2024-02-05;true
10;24;30;2024-01-14;2024-02-14;true
11;29;11;2024-01-28;2024-02-28;true
12;34;19;2024-01-16;2024-02-16;true
13;7;9;2024-01-11;2024-02-11;true
14;12;26;2024-01-24;2024-02-24;true
15;3;14;2024-01-07;2024-02-07;true
16;19;2;2024-01-30;2024-02-29;false
17;24;17;2024-01-13;2024-02-13;false
18;29;23;2024-01-26;2024-02-26;false
19;34;10;2024-01-19;2024-02-19;false
20;7;28;2024-01-09;2024-02-09;false
21;12;6;2024-01-23;2024-02-23;false
22;3;21;2024-01-06;2024-02-06;true
23;19;13;2024-01-27;2024-02-27;true
24;24;4;2024-01-17;2024-02-17;true
25;29;27;2024-01-21;2024-02-21;true
26;34;16;2024-01-29;2024-02-28;true
27;7;1;2024-01-31;2024-02-29;true
28;12;20;2024-01-04;2024-02-04;true
29;3;29;2024-01-03;2024-02-03;true
30;19;24;2024-01-02;2024-02-02;true
#End